<!DOCTYPE html>
<html>
<head>
  <title>Faculty Directory </title>
  <link href="css/bootstrap.min.css" rel="stylesheet"/>
  <link href="css/custom.css" rel="stylesheet"/>
</head>
<body>

  <h1>My mean app for faculty </h1>


  <script src="jquery/jquery-2.1.4.min.js"></script>

</body>
</html>